MyProdutApp/MyProdutApp/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProdutApp.Views.ProductPage"
             >
    <ContentPage.Content>
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                               CommandParameter="{Binding Id}"
                                                IconImageSource="edit.png"
                                                BackgroundColor="LightBlue"
                                                Clicked="UpdateProduct"
                                                />
                                    <SwipeItem Text="Delete"
                                         CommandParameter="{Binding Id}"
                                         IconImageSource="trash.png"
                                         BackgroundColor="LightPink"
                                      
                                          Clicked="DeleteProduct"
                                        />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <!-- Content -->
                            <StackLayout Orientation="Horizontal" Margin="10" BackgroundColor="White" >
                                <Image Source="{Binding Image}" WidthRequest="100" Margin="0,0,10,0" />
                                
                                <StackLayout>
                                    <Label Text="{Binding Name}"  FontSize="Medium" TextColor="#264653" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Price:" FontSize="Small" TextColor="#2a9d8f" />
                                        <Label Text="{Binding Price}" FontSize="Small" TextColor="#2a9d8f" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Quantity:" FontSize="Small" TextColor="#2a9d8f" />
                                        <Label Text="{Binding Quantity}" FontSize="Small" TextColor="#2a9d8f" />
                                    </StackLayout>
                                    
                                </StackLayout>
                            </StackLayout>
                        </SwipeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentPage.Content>
</ContentPage>